<header>

  <div class="header">  
    <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong sticky-top">
      
      <div class="container-fluid">
        
        <a class="navbar-brand me-2" href="index.html">
          <img src="logo.png" style="height: 45px; margin-left: -15px"
          />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html"><font font face="Raleway">HOME</font></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="aboutUs.html"><font font face="Raleway">ABOUT US</font></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="Gallery.html"><font font face="Raleway">GALLERY</font></a>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                
                id="navbarDropdown"
                role="button"
                data-mdb-toggle="dropdown"
                aria-expanded="false"
              >
              <font font face="Raleway">EVENTS</font>
              </a>
              
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="Auctions.html"><font font face="Raleway">AUCTIONS</font></a>
                </li>
                <hr class="dropdown-divider"/>
                <li>
                  <a class="dropdown-item" href="Exhibits.html"><font font face="Raleway">EXHIBITS</font></a>
                </li>
                
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle nav-active"
                
                id="navbarDropdown"
                role="button"
                data-mdb-toggle="dropdown"
                aria-expanded="false"
              >
              <font font face="Raleway">CONTRIBUTE</font>
              </a>
              
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="Vote.html"><font font face="Raleway">VOTE</font></a>
                </li>
                <hr class="dropdown-divider"/>
                <li>
                  <a class="dropdown-item" href="Submissions.html"><font font face="Raleway">SUBMIT ART</font></a>
                </li>
                
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                
                id="navbarDropdown"
                role="button"
                data-mdb-toggle="dropdown"
                aria-expanded="false"
              >
              <font font face="Raleway">HELP</font>
              </a>
              
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="FAQ.html"><font font face="Raleway">FAQ'S</font></a>
                </li>
                <hr class="dropdown-divider"/>
                <li>
                  <a class="dropdown-item" href="contactUs.html"><font font face="Raleway">CONTACT US</font></a>
                </li>
                
              </ul>
            </li>

          </ul>
          <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="login.html"><font font face="Raleway">LOGIN</font></a>
              </li>
              <li class="nav-item" style="margin-right: -20px">
                <a class="nav-link" href="Sources.html"><font font face="Raleway">SOURCES</font></a>
              </li>
          </ul>
        </div>
    </nav>
    <div id="particles-js" style="height: 90vh">
      <div class="d-flex align-items-center position-absolute" style="top: 50%; transform: translateY(-50%); left: 50%; transform: translateX(-50%)">
        <div class="text-white animate__animated animate__fadeInUp animate__delay-0.5s">
          <h1 class="mb-3">
            <font font face="Raleway">
              VOTE
            </font>
          </h1>
          <a href="Gallery.html">
            <input type="button" value="GALLERY" 
            class="btn btn-lg btn-outline-light ml-0 my-2 mr-2" 
            role="button">
          </a>
          <a href="Submissions.html">
            <input type="button" value="SUBMIT ART" 
            class="btn-demo btn btn-lg btn-outline-light ml-0 my-2 mr-2"
            role="button">
          </a>
        </div>
      </div>
    </div>
    </div>
    <script src="particles.js"></script>
    <script src="app.js"></script>
  </div>

</header>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" >
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.2/mdb.min.js"
    ></script>
  </head>
</html>
<style>
  table{
    
  }

  #myImg {
    border-radius: 3px;
    cursor: pointer;
    transition: 0.3s;
  }
  #myImg:hover {opacity: 0.7;}

  #myImg1 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #myImg1:hover {opacity: 0.7;}

  #myImg2 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #myImg2:hover {opacity: 0.7;}

  #myImg3 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #myImg3:hover {opacity: 0.7;}

  #myImg4 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #myImg4:hover {opacity: 0.7;}

  #myImg5 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  #myImg5:hover {opacity: 0.7;}

  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }

  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }

  /* Add Animation */
  .modal-content, #caption {  
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
  }

  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }

  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }

  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }
    img.leaderboardImg {
      width: 100px;
      height: 150px;
    }
          .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown1 {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {background-color: #ddd;}

      .show {display: block;}
</style>
  

  <body class="Vote">
    <div id="vote">
      <h1 style="text-align: center; padding-top: 3%">
        <font font face="Raleway">
          VOTE FOR YOUR FAVORITE PIECE
        </font>
      </h1>

      <div class="lightbox m-4">
        <div class="row">
          <div class="col-lg-4">
            <div class="card" data-aos="fade-in">
              <div class="shadow-5-strong">
                <img src="image4.jpg" class="card-img-top" style="margin: auto; width: 100%; padding-top: 5%; padding-left: 5%; padding-right: 5%">
              </div>
              <div class="card-body shadow-5-strong">
                <h5 class="card-title"><font font face="Raleway">CARD TITLE</font></h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
            <br>
            <div class="card" data-aos="fade-in">
              <div class="shadow-5-strong">
                <img src="image2.jpg" class="card-img-top" style="margin: auto; width: 100%; padding-top: 5%; padding-left: 5%; padding-right: 5%">
              </div>
              <div class="card-body shadow-5-strong">
                <h5 class="card-title"><font font face="Raleway">CARD TITLE</font></h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card" data-aos="fade-in">
              <div class="shadow-5-strong">
                <img src="image3.jpg" class="card-img-top" style="margin: auto; width: 100%; padding-top: 5%; padding-left: 5%; padding-right: 5%">
              </div>
              <div class="card-body shadow-5-strong">
                <h5 class="card-title"><font font face="Raleway">CARD TITLE</font></h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
            <br>
            <div class="card" data-aos="fade-in">
              <div class="shadow-5-strong">
                <img src="image1.jpg" class="card-img-top" style="margin: auto; width: 100%; padding-top: 5%; padding-left: 5%; padding-right: 5%">
              </div>
              <div class="card-body shadow-5-strong">
                <h5 class="card-title"><font font face="Raleway">CARD TITLE</font></h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card" data-aos="fade-in">
              <div class="shadow-5-strong">
                <img src="image0.jpg" class="card-img-top" style="margin: auto; width: 100%; padding-top: 5%; padding-left: 5%; padding-right: 5%">
              </div>
              <div class="card-body shadow-5-strong">
                <h5 class="card-title"><font font face="Raleway">CARD TITLE</font></h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
            <br>
            <div class="card" data-aos="fade-in">
              <div class="shadow-5-strong">
                <img src="image5.jpg" class="card-img-top" style="margin: auto; width: 100%; padding-top: 5%; padding-left: 5%; padding-right: 5%">
              </div>
              <div class="card-body shadow-5-strong">
                <h5 class="card-title"><font font face="Raleway">CARD TITLE</font></h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="d-flex justify-content-center align-items-center mb-4">
        <a href="leaderboard.html">
          <button class="btn btn-lg btn-primary" style="width: 100%; max-width: 250px; height: 55px; max-height: 55px">SHOW LEADERBOARD</button>
        </a>
      </div>

      <div class="d-flex justify-content-center align-items-center mb-4">
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({
            offset: 200,
            duration: 1400
          });
        </script>
      </div>
    </div>

    <footer class="text-center text-white">
      <div class="text-center p-3" style="background-color: #001140">
        VirtuGal | Webmaster
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</html>